FROM python:3.5-alpine3.8
# TODO: Copy application files into container
COPY . /weather-container
WORKDIR weather-container
# TODO: Install required python libraries
RUN pip3 install --user -r requirements.txt
# TODO: Have the container expose port 8080
EXPOSE 8080
CMD python3 /app/weather-container/weather.py

